<html>
    <head>
		<title>Speed_blocks_studios</title>
		<link rel="icon" type="image/x-icon" href="./images/favicon speed_blocks_studio's.png" class="mw-100">
	</head>
    
    <style>
        .CenterImg{
			display: block;
			margin: auto;
			block-size: 25%;
		}
		.Eachbody{
			background-color: #FF9F00;
			margin: 0;
		}
		.CentertxtInDiv{
			text-align: center;
		}


        #leftbox {
            float:left; 
            background:Red;
            width:33%;
            height:280px;
            }
        #middlebox{
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            background:Green;
            width:33%;
            height:280px;
            }
        #rightbox{
            float:right;
            background:blue;
            width:33%;
            height:280px;
            }
    </style>

    <body class="Eachbody">
		<div class="topBanner">
			<img style="width: 100%;" src="./images/banner_SBS__1_2.jpg">
		</div>

        <div id = "boxes">             
            <div id = "leftbox">
            </div> 
             
            <div id = "middlebox">
            </div>
             
            <div id = "rightbox">
            </div>
        </div>

		<div class="bottomBanner">
			<img style="width: 100%;" src="./images/banner_SBS__1_2.jpg">
		</div>
    </body>
</html>